{
  "name": "techkwiz-quiz-app-v3",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "analyze:script": "node scripts/analyze-bundle.js",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "test:e2e:stable": "playwright test --timeout=90000 --retries=2 --workers=1",
    "pm2:dev": "pm2 start ecosystem.config.js --only techkwiz-dev",
    "pm2:prod": "npm run build && pm2 start ecosystem.config.js --only techkwiz-prod",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.12.0",
    "framer-motion": "^12.23.16",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2"
  }
}
